<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patisserie Plain</title>
    <link rel="stylesheet" href="./css/style.css" class="" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <a href="./index.html">Patisserie Plain</a>
          </div>

          <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./menu.html" class="active">Menu</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="menu">
        <div class="container">
          <h1>Our Menu</h1>
          <div class="menu-section">
            <h2>Pâtisserie</h2>
            <ul>
              <li>
                  <img class="dish-img" src="./img/creme cake.webp" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Creme Cake</span>
                    <span class="price"> PHP 1,200</span>
                    </div>
                    <p>
                      Cake filled with cream and strawberries and then topped
                      with cream.
                    </p>
                </div>
              </li>
              <li>
                  <img class="dish-img" src="./img/macaron.webp" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Classic Macarons</span>
                    <span class="price"> PHP 666</span>
                    </div>
                    <p>
                      Meringue-based sandwich cookies with a crisp shell, ruffled "foot," and chewy interior, typically made from egg whites, icing sugar, granulated sugar, and almond flou
                    </p>
                </div>
              </li>
              <li>
                  <img class="dish-img" src="./img/mini-fruit-tart.jpg" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Mini Fruit Tart</span>
                    <span class="price"> PHP 999.99</span>
                    </div>
                    <p>
                      A bite-sized desserts featuring a crisp, buttery, shortbread-like shell filled with smooth vanilla pastry cream, mascarpone, or chocolate.
                    </p>
                </div>
              </li>
              <li>
                  <img class="dish-img" src="./img/strawberyyyy cheese cake.webp" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Strawberry Cheese Cake</span>
                    <span class="price"> PHP 344</span>
                    </div>
                    <p>
                      A graham cracker crust, a creamy cheesecake filling and a fresh strawberry topping or sauce.
                    </p>
                  </div>
              </li>
            </ul>
          </div>
          <div class="menu-section">
            <h2>Charcuterie</h2>
            <ul>
              <li>
                  <img class="dish-img" src="./img/Pate.webp" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Pâté</span>
                    <span class="price"> PHP 5</span>
                    </div>
                    <p>
                      A rich, savory French spread or paste made from finely ground meat, liver, fat, herbs, and spices. It comes with wine.
                    </p>
                  </div>
              </li>
              <li>
                  <img class="dish-img" src="./img/Terrine.jpg" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Terrine</span>
                    <span class="price"> PHP 11.01</span>
                    </div>
                    <p>
                      A French dish of coarsely ground, seasoned meat, fish, or vegetables packed into a rectangular mold and is served cold.
                    </p>
                  </div>
              </li>
              <li>
                  <img class="dish-img" src="./img/Baked-Ham-Slice.jpg" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Baked Ham</span>
                    <span class="price"> PHP 344</span>
                    </div>
                    <p>
                      A tender, savory, and often sweet holiday dish made from a cured or smoked pork leg, commonly glazed with combinations like brown sugar, maple syrup, honey, and Dijon mustard.
                    </p>
                  </div>
              </li>
            </ul>
          </div>
          <div class="menu-section">
            <h2>Drinks</h2>
            <ul>
              <li>
                  <img class="dish-img" src="./img/Latte.jpg" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Iced Latte </span>
                    <span class="price"> PHP 1,200</span>
                    </div>
                    <p>
                      A refreshing coffee beverage made by pouring 1–2 shots of espresso over ice and topping it with 4–8 oz of cold milk.
                    </p>
                </div>
              </li>
              <li>
                  <img class="dish-img" src="./img/dark tea.webp" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Black Tea</span>
                    <span class="price"> PHP 666</span>
                    </div>
                    <p>
                      A fully oxidized, robust tea made from Camellia sinensis leaves, known for its dark color, bold flavor, and higher caffeine content compared to green tea. It features citrus notes and malty features.
                    </p>
                </div>
              </li>
              <li>
                  <img class="dish-img" src="./img/smoothie.jpg" />
                  <div class="details">
                  <div class="title-row">
                    <span class="dish">Fruit Smoothie</span>
                    <span class="price"> PHP 999.99</span>
                    </div>
                    <p>
                      A blended, creamy beverage created by mixing fruits, a liquid base (milk, juice, or water), and optional thickeners like yogurt or frozen banana.
                    </p>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>&copy; Patisserie Plain. Alrights Reserved 2026</p>
      </div>
    </footer>
  </body>
</html>
